<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover1.jpg" alt="1">
                <span class="songName">Let Me Love You</span>
                <span class="songListPlay"><span class="timeStamp">5:30 <i class="fa-solid fa-play"></i></span></span>
            </div>
        </div>
        </div>
        <div class="songBanner">

        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="progressbar" value="0" min="0" max="100">
        <div class="icons">
            <!--Fontawsome Icons-->
            <i class="fa-solid fa-3x fa-backward"></i>
            <i class="fa-solid fa-3x fa-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="50px" id="gif">Let Me Love You - Justin Beiber 
        </div>

    </div>
    <script src="https://kit.fontawesome.com/af08d252d2.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>